﻿---------------------------------------------------------------------
WINDOWS-ANLEITUNG FÜR DIE NUTZUNG DER PAKETE 'gfx' und 'robi' MIT GO
---------------------------------------------------------------------

ACHTUNG: Es gibt auch das Paket 'gfx2' für Windows!!
Bei 'gfx2' ist die Installation deutlich einfacher!!
----------------------------------------------------


Wenn Sie unter Windows (7-10) in Go programmieren möchten,
sind folgende Schritte abzuarbeiten:
 
1.) Installieren Sie "go1.1X.Y.window-386.msi" (Download von golang.org)
    oder eine höhere Version. 
    HINWEIS: Unter Windows müssen Sie zwingend die 32-Bit-Variante von
             Go installieren! (Endung: "386.msi" !)

2.) Installieren Sie "geany-1.3X_setup.exe" (Download von geany.org)
    oder eine andere Version, jedoch mindestens 1.25.

Das Syntax-Highlighting ist standardmäßig für .go-Dateien aktiviert.
Mit F5 wird in Geany die Go-Datei übersetzt und ausgeführt. 

3.) Kopieren Sie die Ordner gfx, dateien und robi nach 'C:\Users\<IhrBenutzername>\go\src\'     . 

4.) Kopieren Sie die fünf dll-Dateien aus dem Ordner libs 
    nach C:\windows\System32\ , falls Sie ein 32-Bit-Windows haben.
    Andernfalls (64-Bit-Windows) kopieren Sie die die fünf dll-Dateien
    nach C:\windows\sysWOW64\    .

5.) Ergänzen Sie die Windows-Umgebungsvariablen um eine neue Benutzervariable GO111MODULE,
    der Sie den Wert 'off' zuweisen.
    (Systemsteuerung --> System und Sicherheit--> System --> Erweiterte
     Systemeinstellungen ---> Umgebungsvariablen --> Neu .... (bei Benutzervariablen) 

6.) Installieren Sie "MinGW" indem Sie die Datei "LWB_MinGW.zip" nach
    C:\ kopieren und von dort entpacken. Alle entpackten Dateien landen
    dann im neuen Ordner "C:\MinGW\". (Dieser Schritt ist ab Go1.5
    notwendig, da nun GCC benötigt wird, um die 'externe' Grafikbibliothek 
    einbinden zu können.) Sollten Sie später einmal noch etwas in MinGW
    nachinstallieren wollen, starten Sie dafür das Programm 'mingw-get.exe'
    im Verzeichnis C:\MinGW\bin .
    Die Datei "LWB_MinGW.zip" finden Sie im Netz unter 
    'ftp://ftp.mi.fu-berlin.de/lwb'.
    (Sollten Sie MinGW bei sich schon installiert haben, lesen Sie bitte
     die Datei "MinGW_Info.TXT".)

7.) Ergänzen Sie die Windows-Umgebungsvariable %PATH% um den Eintrag:
    'C:\MinGW\bin'.
    (Systemsteuerung --> System und Sicherheit--> System --> Erweiterte Systemeinstellungen ---
     ---> Umgebungsvariablen --> Systemvariablen 'Path' --> Bearbeiten:
     Dort ergänzt man ganz am Ende ';C:\MinGW\Bin' (ohne Anführungszeichen).

8.) Starten Sie Windows neu.

9.) Starten Sie eine Windows-Konsole, wechseln Sie in das Verzeichnis
    C:\Users\<IhrBenutzername>\go\src und installieren Sie das Paket gfx mit dem Befehl:
    go install gfx
    (Wenn keine Ausgabe erfolgt, war dies erfolgreich.)

10.) Nun können Sie gfx und robi verwenden und mit Geany programmieren!
    Verwenden Sie einfach - wie in Go üblich - den GO-Befehl 
    import "gfx" bzw. import "robi"
    Die Spezifikationen der Funktionen von gfx stehen in gfx.go, die von robi in robi.go.
    In der Konsole kann man sich die Spezifikation mit 'go doc <paketname> im Überblick
    und  mit 'go doc <paketname>.<Funktionsname> im Genauen geben lassen!

Viel Spaß wünscht

Stefan Schmidt
Lehrerweiterbildung Informatik
an der FU Berlin
19.02.2022
