﻿-------------------------------------------------------------------
LINUX-ANLEITUNG FÜR DIE NUTZUNG DER PAKETE 'gfx' und 'robi' MIT GO
-------------------------------------------------------------------

Wenn Sie unter Linux in Go programmieren möchten,
sind folgende Schritte abzuarbeiten:
 
1.) Installieren Sie go in einer relativ aktuellen Version (Version >= 1.11)
    (über den Paketmanager Ihrer Distribution oder per Download von go.dev).

2.) Installieren Sie 'geany' in einer aktuellen Version 
    (über den Paketmanager Ihrer Distribution oder per Download von geany.org).

Das Syntax-Highlighting ist standardmäßig für .go-Dateien aktiviert.
Mit F5 wird in Geany die Go-Datei übersetzt und ausgeführt. 

3.) Überprüfen Sie, ob die Umgebungsvariablen GOPATH auf '~/go' und GO111MODULE auf
    'auto' oder 'off' gesetzt sind. Falls nicht, holen Sie das dauerhaft nach.

4.) Kopieren Sie die Ordner gfx, dateien und robi nach $GOPATH/src/ - das ist bei uns in
    der LWB der Ordner /home/lewein/go/src/   . 

Nun können Sie die Pakete gfx und robi verwenden und mit Geany programmieren!
Verwenden Sie einfach - wie in Go üblich - den GO-Befehl 
import "gfx" (oder import "robi")
Die Spezifikationen der Funktionen von gfx stehen in gfx.go und sind
in der Konsole über 'go doc gfx' erreichbar! Für das Paket robi gilt das analog.
Beispielprogramme liegen bei.

Hinweis:
Die Pakete 'gfx' und 'robi' setzen auf SDL1.2 auf (Simple DirectMedia Layer).
Bei einer Fehlermeldung mit 'SDL'-Inhalt fehlen in Ihrer Distribution SDL-Dateien.
Unter Fedora sind folgende Pakete (und deren Abhängigkeiten) zu installieren:
SDL-1.2, SDL-devel-1.2, SDL_gfx, SDL_gfx-devel, SDL_image, SDL_image-devel,
SDL_mixer, SDL_mixer-devel, SDL-ttf, SDL-ttf-devel .
Verwenden Sie eine andere Distribution sind die entsprechenden Pakete (mit ggf. anderen
Namen zu installieren.

Viel Spaß wünscht

Stefan Schmidt
Lehrerweiterbildung Informatik
an der FU Berlin
11.02.2023 (aktualisiert)
