Unter Windows 11 können Sie "nativ" Linuxprogramme laufen lassen.
Hierzu müssen Sie nur das "Windows Subsystem for Linux" in Version 2
und die gewünschte Linux-Software installieren.

Machen Sie also Folgendes:

1.) Starten Sie als Admin eine Eingabeaufforderung und geben sie ein:
wsl --install --distribution ubuntu

2.) Schließen Sie die Eingabeaufforderung und starten Sie Ihren Windows-PC neu.
Nach dem Neustart öffnet sich von allein eine UBUNTU-Konsole und fragt nach dem 'username'
--> Geben Sie ein: lewein

3.) Sie werden nach einem Passwort gefragt. Geben Sie das Standard-Passwort ein. Wiederholen Sie
Ihre Eingabe, wenn Sie gefragt werden.

4.) Geben Sie nun als 'lewein' ein:
sudo apt-get update
sudo apt-get upgrade
(Damit haben Sie wsl auf den aktuellen Stand gebracht.)

5.) Installieren Sie Terminals:
sudo apt-get install xterm
sudo apt-get install mate-terminal

6.) Installieren Sie unseren Editor 'Geany' in der Linux-Variante mit:
sudo apt-get install geany adwaita-icon-theme-full
(Nach erfolgter Installation können Sie Geany über das Startmenü starten: Startmenü öffnen und 'Ge' 
per Tastatur eingaben. 'Geany (Ubuntu)' wird angezeigt. Mit Anklicken starten Sie das Programm. Sie
finden den Editor auch über 'Alle Apps' --> Ubuntu)

7.) Installieren Sie Go in der Linux-Variante mit:
sudo apt-get install golang
(Nach erfolgter Installation testen Sie mit 'go version', welche Version installiert wurde.
Es sollte 'go version go1.13.8 linux/amd64' oder etwas höheres erscheinen.)

8.) Erstellen Sie in der wsl-Konsole die für Go notwendigen Verzeichnisse:
cd
mkdir go
cd go
mkdir src pkg bin

9.) Kopieren Sie die Ordner gfx, robi und dateien nach ~/go/src

10.) Installieren Sie in der wsl-Konsole weitere Pakete:
sudo apt-get install libsdl1.2debian libsdl1.2-dev
sudo apt-get install libsdl-gfx1.2 libsdl-gfx1.2-dev
sudo apt-get install libsdl-image1.2 libsdl-image1.2-dev
sudo apt-get install libsdl-mixer1.2 libsdl-mixer1.2-dev
sudo apt-get install libsdl-ttf2.0 libsdl-ttf2.0-dev

11.) Zur Sicherheit bitte nochmal:
sudo apt-get update
sudo apt-get upgrade

12.) Nun können Sie go-Programme schreiben oder ausführen, die 'gfx' oder 'robi'
nutzen, z.B. die Beispielprogramme.

Mit freundlichen Grüßen
Stefan Schmidt
LWB Informatik
19.02.2022
